# UNI-S6-JEA-SPELLCHECKER

./: README.md  pom.xml
src/main/java/lu/uni/jea/exercises/spellchecker/: Speller.java
src/main/java/lu/uni/jea/exercises/spellchecker/ejb/: SpellCheckerBean.java  SpellCheckerBeanLocal.java
src/main/webapp/: basic.xhtml  index.xhtml  spellcheck.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/ezcomp/: ULcompositecomponent.xhtml
